<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="NLP," />










<meta name="description" content="有了 原理篇 做基础，这次来进行一个简单的实战，从最简单的上下文只有一个词的情形入手, 利用朴素softmax和用梯度下降，多轮迭代进行模型训练。 模型结构首先先看简化版入手: 输入输出都只有一个词,如下图示:  首先说明符号:  $x$: 输入是一个词，这个词用 one-hot 编码方式表示成的向量，维度等于词表长度 $V$, 只有输入词编号位置是 1，其他都是 0; $V$: 词汇表长度; $">
<meta name="keywords" content="NLP">
<meta property="og:type" content="article">
<meta property="og:title" content="word2vec-实现篇">
<meta property="og:url" content="http://yoursite.com/2018/05/16/word2vec-实现篇/index.html">
<meta property="og:site_name" content="小尚是个好青年">
<meta property="og:description" content="有了 原理篇 做基础，这次来进行一个简单的实战，从最简单的上下文只有一个词的情形入手, 利用朴素softmax和用梯度下降，多轮迭代进行模型训练。 模型结构首先先看简化版入手: 输入输出都只有一个词,如下图示:  首先说明符号:  $x$: 输入是一个词，这个词用 one-hot 编码方式表示成的向量，维度等于词表长度 $V$, 只有输入词编号位置是 1，其他都是 0; $V$: 词汇表长度; $">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/images/markdown-img-paste-20180724084041175.png">
<meta property="og:image" content="http://yoursite.com/images/markdown-img-paste-20180724092109350.png">
<meta property="og:image" content="http://yoursite.com/images/markdown-img-paste-20180724093138462.png">
<meta property="og:image" content="http://yoursite.com/images/markdown-img-paste-20180724093207215.png">
<meta property="og:image" content="http://yoursite.com/images/markdown-img-paste-20180724093344561.png">
<meta property="og:image" content="http://yoursite.com/images/markdown-img-paste-20180724093513831.png">
<meta property="og:image" content="http://yoursite.com/images/markdown-img-paste-2018072409402712.png">
<meta property="og:image" content="http://yoursite.com/images/markdown-img-paste-20180724200432880.png">
<meta property="og:image" content="http://yoursite.com/images/markdown-img-paste-20180724201437755.png">
<meta property="og:image" content="http://yoursite.com/images/markdown-img-paste-20180728111446566.png">
<meta property="og:updated_time" content="2018-07-28T04:08:45.112Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="word2vec-实现篇">
<meta name="twitter:description" content="有了 原理篇 做基础，这次来进行一个简单的实战，从最简单的上下文只有一个词的情形入手, 利用朴素softmax和用梯度下降，多轮迭代进行模型训练。 模型结构首先先看简化版入手: 输入输出都只有一个词,如下图示:  首先说明符号:  $x$: 输入是一个词，这个词用 one-hot 编码方式表示成的向量，维度等于词表长度 $V$, 只有输入词编号位置是 1，其他都是 0; $V$: 词汇表长度; $">
<meta name="twitter:image" content="http://yoursite.com/images/markdown-img-paste-20180724084041175.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/16/word2vec-实现篇/"/>





  <title>word2vec-实现篇 | 小尚是个好青年</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小尚是个好青年</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/NLP/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/公开课/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/16/word2vec-实现篇/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Shang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/WX20180525-190534@2x.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小尚是个好青年">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">word2vec-实现篇</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-05-16T00:00:00+08:00">
                2018-05-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/公开课/" itemprop="url" rel="index">
                    <span itemprop="name">公开课</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>有了 <a href="https://sharonno.github.io/2018/05/14/word2vec-%E5%8E%9F%E7%90%86%E7%AF%87/" target="_blank" rel="noopener">原理篇</a> 做基础，这次来进行一个简单的实战，从最简单的上下文只有一个词的情形入手, 利用朴素softmax和用梯度下降，多轮迭代进行模型训练。</p>
<h3 id="模型结构"><a href="#模型结构" class="headerlink" title="模型结构"></a>模型结构</h3><p>首先先看简化版入手: 输入输出都只有一个词,如下图示:</p>
<p><img src="/images/markdown-img-paste-20180724084041175.png" alt=""></p>
<p>首先说明符号:</p>
<ul>
<li>$x$: 输入是一个词，这个词用 one-hot 编码方式表示成的向量，维度等于词表长度 $V$, 只有输入词编号位置是 1，其他都是 0;</li>
<li>$V$: 词汇表长度;</li>
<li>$N$: 隐层神经元个数, 同时也是词向量维度;</li>
<li>$W \in R^{V \times N}$, 输入层到隐层的权重矩阵, 其实就是词向量矩阵,其中每一行代表一个词的词向量(称之为输入向量，也是 word2vec 的最终产出);</li>
<li>$W’ \in R^{N \times V}$,隐层到输出层的权重矩阵, 其中每一列也可以看作额外的一种词向量;</li>
</ul>
<p>然后，因为是神经网络，所以中间有一个隐藏层 $h$，和通常的神经网络(深度神经网络更是如此)不同，这个隐藏层没有非线性激活函数。$h$ 有 $N$ 个神经元，这个 $N$ 就是最终给每个词学习到的向量长度，是一个超参数，所谓超参数就是开始计算只要需要人指定的参数。隐藏层的输出就是 $H_{N\times 1}=W_{V \times N}^{T} \times X_{V \times 1}$</p>
<ul>
<li>$y$: 每个词的概率.其实是一个多项分布.<br><img src="/images/markdown-img-paste-20180724092109350.png" alt=""></li>
</ul>
<p>其中 $v_w$ 与$v_{w}$ 都称为词 $w$ 的词向量，一般使用前者作为词向量，而非后者。至此前向过程完成，就是给定一个词作为输入，来预测它的上下文词，还是比较简单的，属于简化版的神经语言模型。</p>
<h3 id="训练及更新"><a href="#训练及更新" class="headerlink" title="训练及更新"></a>训练及更新</h3><p>首先明确训练数据的格式，对于一个训练样本($w_I$, $w_O$)，输入是词 $w_I$ 的 one-hot 的维度为 $V$ 的向量 $x$，模型预测的输出同样也是一个维度为$V$的向量y, 同时真实值 $w_O$ 也是用one-hot表示，记为 $t=[0,0,0,…1,0,0]$，其中假设 $t_{j^∗}=1$, 也就是说 $j^∗$ 是真实单词在词汇表中的下标，那么根据最大似然或者上面的语言模型，目标函数可以定义如下:<br><img src="/images/markdown-img-paste-20180724093138462.png" alt=""></p>
<p>一般我们习惯于最小化损失函数，因此定义损失函数:<br><img src="/images/markdown-img-paste-20180724093207215.png" alt=""></p>
<p>然后结合反向传播一层层求梯度，使用梯度下降来更新参数。</p>
<h4 id="更新输出矩阵"><a href="#更新输出矩阵" class="headerlink" title="更新输出矩阵"></a>更新输出矩阵</h4><p>先求隐层到输出层的向量矩阵W’的梯度:<br><img src="/images/markdown-img-paste-20180724093344561.png" alt=""></p>
<p>这里面的 $y_j$和 $t_j$ 分别是预测和真实值的第$j$项，$h_i$是隐层的第 $i$ 项。<br><br>因此梯度下降更新公式为:<br><img src="/images/markdown-img-paste-20180724093513831.png" alt=""><br>整合为W′的列向量 $v^{‘}_{w_j} ={w^{‘}_{ij}|i=1,2,3,…,N}$ 的形式如下:<br><img src="/images/markdown-img-paste-2018072409402712.png" alt=""><br>也就是说对每个训练样本都需要做一次复杂度为 $V$ 的操作去更新 $W^{‘}$</p>
<h4 id="更新输入矩阵"><a href="#更新输入矩阵" class="headerlink" title="更新输入矩阵"></a>更新输入矩阵</h4><p>接着考虑隐层 $h$ 的更新，其实也是输入层到隐层的矩阵 $W$ 的更新，继续反向传播，跟神经网络的相同, 输出层的 $V$ 个神经元都会影响$h_i$:<br><img src="/images/markdown-img-paste-20180724200432880.png" alt=""></p>
<p>其中$W^{‘}_i$是 $W′$ 的第i行, 这里为了方便书写,令 $P$={$y_j−t_j|j=1,2,3,..,V$}, 因此整合成整个隐层的向量$h$:<br><img src="/images/markdown-img-paste-20180724201437755.png" alt=""><br>得到一个$N$维的向量，上面已经介绍过，$h$ 就是词向量矩阵$W$的一行: $W^T X = v_{w_I}^T$.</p>
<p>如果对这一段的推导印象模糊，可以参考<a href="https://sharonno.github.io/2018/07/15/%E5%8F%8D%E5%90%91%E4%BC%A0%E6%92%AD%E4%B8%8E%E6%A2%AF%E5%BA%A6%E8%AE%A1%E7%AE%97/" target="_blank" rel="noopener">反向传播与梯度计算</a></p>
<p>对应的矩阵运算表示就是：</p>
<script type="math/tex; mode=display">\frac{\partial E}{\partial H}={W^{'}_{N \times V}}P</script><p>又因为</p>
<script type="math/tex; mode=display">\frac{\partial H}{\partial W}=X_{V \times 1}</script><p>综合起来，输入矩阵的梯度计算就是：</p>
<script type="math/tex; mode=display">\frac{\partial E}{\partial W}= {( \frac{\partial H}{\partial W} )}_{v \times 1} {(\frac{\partial E}{\partial H})}_{N \times 1}^{T}</script><p>得到梯度后，每次就可以按照如下公式迭代更新 $W_{V\times N}$：</p>
<script type="math/tex; mode=display">W_{V\times N}=W_{V\times N}-\eta \frac{\partial E}{\partial W}</script><h3 id="训练过程"><a href="#训练过程" class="headerlink" title="训练过程"></a>训练过程</h3><p>迭代之前，随机初始化两个矩阵，然后每轮迭代过程就是三步:</p>
<ol>
<li>计算输出概率；</li>
<li>计算输出矩阵的梯度，更新输出矩阵参数；</li>
<li>计算输入矩阵的梯度，更新输入矩阵参数。</li>
</ol>
<p>我们把原始语料库拆解成词对: (左边词，当前词) (右边词，当前词) 然后构造成训练样本。</p>
<h3 id="python-实现"><a href="#python-实现" class="headerlink" title="python 实现"></a>python 实现</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># coding: utf-8</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> scipy <span class="keyword">as</span> sp</span><br><span class="line"><span class="keyword">import</span> argparse</span><br><span class="line"><span class="keyword">import</span> math</span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"><span class="keyword">import</span> operator</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">FeatureIndex</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></span><br><span class="line">        self.word_to_index = &#123;&#125;</span><br><span class="line">        self.index_to_word = &#123;&#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">save</span><span class="params">(self, fout)</span>:</span></span><br><span class="line">        <span class="keyword">with</span> open(fout, <span class="string">'w'</span>) <span class="keyword">as</span> fw:</span><br><span class="line">            <span class="keyword">for</span> word, idx <span class="keyword">in</span> self.vocab.iteritems():</span><br><span class="line">                output = <span class="string">'\t'</span>.join([word, str(idx)])</span><br><span class="line">                fw.writelines(output+<span class="string">'\n'</span>)</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">read_word_idx</span><span class="params">(self, fin)</span>:</span></span><br><span class="line">        <span class="keyword">with</span> open(fin, <span class="string">'r'</span>) <span class="keyword">as</span> fr:</span><br><span class="line">            lines = fr.readlines()</span><br><span class="line">            <span class="keyword">for</span> line <span class="keyword">in</span> lines:</span><br><span class="line">                line = line.strip().split(<span class="string">"\t"</span>)</span><br><span class="line">                self.index_to_word[line[<span class="number">1</span>]] = line[<span class="number">0</span>]</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">read_word</span><span class="params">(self, fn)</span>:</span></span><br><span class="line">        self.word_to_index = self.vocab</span><br><span class="line">        uniq_words = set()</span><br><span class="line">        <span class="keyword">with</span> open(<span class="string">'./data/data_note2.txt'</span>, <span class="string">'r'</span>) <span class="keyword">as</span> fr:</span><br><span class="line">            lines = fr.readlines()</span><br><span class="line">            <span class="keyword">for</span> line <span class="keyword">in</span> lines:</span><br><span class="line">                words = line.strip().split()</span><br><span class="line">                <span class="keyword">for</span> word <span class="keyword">in</span> words:</span><br><span class="line">                    uniq_words.add(word)</span><br><span class="line">        <span class="keyword">for</span> idx, word <span class="keyword">in</span> enumerate(uniq_words):</span><br><span class="line">            self.word_to_index[word] = idx</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">read_corpus</span><span class="params">(corpusfile, window = <span class="number">1</span>)</span>:</span></span><br><span class="line">    vocabulary = FeatureIndex()</span><br><span class="line">    traindata = []</span><br><span class="line">    <span class="keyword">with</span> open(corpusfile) <span class="keyword">as</span> corpusinput:</span><br><span class="line">        <span class="keyword">for</span> line <span class="keyword">in</span> corpusinput:</span><br><span class="line">            words = line.strip().split()</span><br><span class="line">            wordid = []</span><br><span class="line">            <span class="keyword">for</span> word <span class="keyword">in</span> words:</span><br><span class="line">                index = vocabulary.word_to_index[word]</span><br><span class="line">                <span class="keyword">if</span> index &gt;= <span class="number">0</span>:</span><br><span class="line">                    wordid.append(index)</span><br><span class="line">                lastword = <span class="number">-1</span></span><br><span class="line">            <span class="keyword">for</span> i <span class="keyword">in</span> range(len(wordid)):</span><br><span class="line">                <span class="comment"># 以当前词作为预测目标，前一个词作为输入构造一条样本</span></span><br><span class="line">                <span class="keyword">if</span> i &gt; <span class="number">0</span>:</span><br><span class="line">                    traindata.append((wordid[i - <span class="number">1</span>], wordid[i]))</span><br><span class="line">                    <span class="comment"># 以当前词作为预测目标，下一个词作为输入构造一条样本</span></span><br><span class="line">                <span class="keyword">if</span> i &lt; len(wordid) - <span class="number">1</span>:</span><br><span class="line">                    traindata.append((wordid[i + <span class="number">1</span>], wordid[i]))</span><br><span class="line">    <span class="keyword">return</span> vocabulary, traindata</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">init_vectors</span><span class="params">(V, N)</span>:</span> </span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">        Argvs:</span></span><br><span class="line"><span class="string">            V: Int, dims of the vocabulary</span></span><br><span class="line"><span class="string">            N: Out, dims of the word vector</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    input_vectors = np.random.rand(V, N)</span><br><span class="line">    output_vectors = np.random.rand(N, V)</span><br><span class="line">    <span class="keyword">return</span> input_vectors, output_vectors</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">save_vectors</span><span class="params">(input_vectors, vectorfile)</span>:</span></span><br><span class="line">    <span class="string">""" save vectors info file, each row is a series float seperate by space</span></span><br><span class="line"><span class="string">        Argvs:</span></span><br><span class="line"><span class="string">            input_vectors: A numpy array, each row is a distribution represatation of a word </span></span><br><span class="line"><span class="string">            vectorfile: A string, file name</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">with</span> open(vectorfile, <span class="string">'w'</span>) <span class="keyword">as</span> vectorfileoutput:</span><br><span class="line">        <span class="keyword">for</span> row <span class="keyword">in</span> range(input_vectors.shape[<span class="number">0</span>]):</span><br><span class="line">            vectorfileoutput.write(<span class="string">"%s\n"</span> % (<span class="string">" "</span>.join([str(s) <span class="keyword">for</span> s <span class="keyword">in</span> input_vectors[row]])))</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">compute_loss</span><span class="params">(V, traindata, input_vectors, output_vectors)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">        Argvs:</span></span><br><span class="line"><span class="string">            V: Int, dims of the vocabulary</span></span><br><span class="line"><span class="string">            traindata: List of pair(cur_idx, next_idx), (last_idx, cur_idx)</span></span><br><span class="line"><span class="string">            input_vectors: Numpy Array with shape (V, N)</span></span><br><span class="line"><span class="string">            output_vectors: Numpy Array with shape (N, V)</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    loss = <span class="number">0.0</span></span><br><span class="line">    <span class="keyword">for</span> pair <span class="keyword">in</span> traindata:</span><br><span class="line">        context_word_onehot = np.zeros((V, <span class="number">1</span>)) <span class="comment"># (V, 1)</span></span><br><span class="line">        context_word_onehot[pair[<span class="number">0</span>]] = <span class="number">1</span></span><br><span class="line">        output_word_onehot = np.zeros((V, <span class="number">1</span>)) <span class="comment"># (V, 1)</span></span><br><span class="line">        output_word_onehot[pair[<span class="number">1</span>]] = <span class="number">1</span></span><br><span class="line"></span><br><span class="line">        hidden_output = np.dot(np.transpose(input_vectors), context_word_onehot) <span class="comment"># (V, N)</span></span><br><span class="line">        output_log_prob = np.dot(np.transpose(output_vectors), hidden_output) <span class="comment">#(V, 1)</span></span><br><span class="line">        exp_log_prob = np.exp(output_log_prob)</span><br><span class="line">        sum_exp_prob = np.sum(exp_log_prob)</span><br><span class="line">        output_word_prob = exp_log_prob / sum_exp_prob <span class="comment">#(V, 1)</span></span><br><span class="line">        prob = output_word_prob[pair[<span class="number">1</span>]]</span><br><span class="line">        loss += math.log(<span class="number">1.0</span>/prob)</span><br><span class="line">    <span class="keyword">return</span> loss</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">run_word2vec</span><span class="params">(corpusfile, vectorfile, vocabulary_file, N=<span class="number">5</span>, learning_rate=<span class="number">0.05</span>, epoch=<span class="number">100</span>)</span>:</span></span><br><span class="line">    <span class="string">""" Get word distribution presatation</span></span><br><span class="line"><span class="string">        Argvs:</span></span><br><span class="line"><span class="string">            corpusfile:  words have been splited by space</span></span><br><span class="line"><span class="string">            vectorfile: file to save vectors</span></span><br><span class="line"><span class="string">            vocabulary_file: file to save words</span></span><br><span class="line"><span class="string">            N: Int, vector's dimention, default 5</span></span><br><span class="line"><span class="string">            learning_rate: Float, defalut 0.05</span></span><br><span class="line"><span class="string">            epoch: Float, iteration times default 100</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line"></span><br><span class="line">    vocabulary, traindata = read_corpus(corpusfile)</span><br><span class="line">    input_vectors, output_vectors = init_vectors(len(vocabulary.vocab), N)</span><br><span class="line">    <span class="keyword">for</span> t <span class="keyword">in</span> range(epoch):</span><br><span class="line">        print(<span class="string">'epoch = %s, loss = %f'</span> % (t, compute_loss(len(vocabulary.vocab), traindata, input_vectors, output_vectors)))</span><br><span class="line">        <span class="keyword">for</span> pair <span class="keyword">in</span> traindata:</span><br><span class="line">            <span class="comment"># predict</span></span><br><span class="line">            context_word_onehot = np.zeros((len(vocabulary.vocab), <span class="number">1</span>))</span><br><span class="line">            context_word_onehot[pair[<span class="number">0</span>]] = <span class="number">1</span></span><br><span class="line">            output_word_onehot = np.zeros((len(vocabulary.vocab), <span class="number">1</span>))</span><br><span class="line">            output_word_onehot[pair[<span class="number">1</span>]] = <span class="number">1</span></span><br><span class="line">            hidden_output = np.dot(np.transpose(input_vectors), context_word_onehot)</span><br><span class="line">            output_log_prob = np.dot(np.transpose(output_vectors), hidden_output)</span><br><span class="line">            exp_log_prob = np.exp(output_log_prob)</span><br><span class="line">            sum_exp_prob = np.sum(exp_log_prob)</span><br><span class="line">            output_word_prob = exp_log_prob / sum_exp_prob</span><br><span class="line"></span><br><span class="line">            d_output_log_prob = output_word_prob - output_word_onehot</span><br><span class="line">            d_output_vectors = np.dot(hidden_output, np.transpose(d_output_log_prob))</span><br><span class="line">            output_vectors = output_vectors - learning_rate * d_output_vectors</span><br><span class="line"></span><br><span class="line">            d_hidden_to_output_log_prob = output_vectors</span><br><span class="line">            d_hidden_output = np.dot(d_hidden_to_output_log_prob, d_output_log_prob)</span><br><span class="line">            d_input_vectors = np.dot(context_word_onehot, np.transpose(d_hidden_output))</span><br><span class="line">            input_vectors = input_vectors - learning_rate * d_input_vectors</span><br><span class="line">    <span class="comment"># save</span></span><br><span class="line">    save_vectors(input_vectors, vectorfile)</span><br><span class="line">    vocabulary.save(vocabulary_file)</span><br></pre></td></tr></table></figure>
<h3 id="简单测试"><a href="#简单测试" class="headerlink" title="简单测试"></a>简单测试</h3><p>构造了一个简单的语料库<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">吃 米饭 喝 啤酒</span><br><span class="line">喝 果汁</span><br><span class="line">吃 面条</span><br><span class="line">面条 吃</span><br><span class="line">米饭 吃</span><br><span class="line">果汁 喝</span><br><span class="line">啤酒 喝</span><br><span class="line">喝 汽水</span><br><span class="line">饮 啤酒</span><br><span class="line">喝 白酒</span><br><span class="line">干 二锅头</span><br><span class="line">干 啤酒</span><br><span class="line">吃 馒头</span><br><span class="line">吃 大米</span><br><span class="line">品 茶</span><br><span class="line">品 白酒</span><br><span class="line">品 二锅头</span><br><span class="line">喝 茶</span><br><span class="line">喂 米饭</span><br><span class="line">煮 米饭</span><br><span class="line">煮 茶</span><br></pre></td></tr></table></figure></p>
<p>训练模型:<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python word2vec-simple.py</span><br></pre></td></tr></table></figure></p>
<p>写一个程序用来查找相似词:</p>
<pre><code class="lang-python"># -*- coding: utf-8 -*-
# @Author: shang
# @Date:   2018-05-16
# @Last Modified by:   shang
# @Last Modified time: 2018-07-28

import numpy as np
from scipy.spatial.distance import cosine
import argparse
import math
import sys
import operator

class FeatureIndex():
    def __init__(self):
        self.word_to_index = {}
        self.index_to_word = {}

    def read_word_idx(self, fn):
        with open(fn, &#39;r&#39;) as fr:
            lines = fr.readlines()
            for line in lines:
                line = line.strip().split(&quot;\t&quot;)
                self.index_to_word[line[1]] = line[0]
                self.word_to_index[line[0]] = line[1]


class VectorIndex:
    def __init__(self):
        self.idx_vec_pair = {}
    def read_vectors(self, vectorfile):
        with open(vectorfile) as vectorfile_input:
            wordid = 0
            for line in vectorfile_input:
                vector = [float(s) for s in line.strip().split()]
                self.idx_vec_pair[str(wordid)] = vector
                wordid += 1

    def get_topK_similar(self, wordid, k):
        &quot;&quot;&quot;与查找词最近的k个词&quot;&quot;&quot;
        vec_input = self.idx_vec_pair[str(wordid)]
        scores = {}
        for wordid in self.idx_vec_pair:
            vec_curr = self.idx_vec_pair[wordid]
            score = cosine(vec_input, vec_curr)
            scores[wordid] = score
        scores = sorted(scores.items(), key=operator.itemgetter(1))
        k = min(k+1, len(scores))
        return scores[:k]


def main(vectorfile, vocabularyfile):
    vocabulary = FeatureIndex()
    vocabulary.read_word_idx(vocabularyfile)
    vector_index = VectorIndex()
    vector_index.read_vectors(vectorfile)

    while True:
        print(&quot;please input a word in vocabulary:&quot;) 
        line = sys.stdin.readline()
        line = line.strip()
        if line == &#39;exit&#39; or line == &#39;quit&#39;:
            break
        wordid = vocabulary.word_to_index[line]
        if wordid is None:
            print(&#39;sorry, the word you input is not in our corpus.&#39;)
        else:     
            print(&quot;your word&#39;s id is %s&quot; % wordid)
            result = vector_index.get_topK_similar(wordid, 5)
            print(&quot;similar words:&quot;)
            similar_words = [vocabulary.index_to_word[r[0]] for r in result]
            for i in range(len(similar_words)):
                print(&quot;\t%s:\t%s&quot; % (similar_words[i], result[i][1]))


if __name__ == &#39;__main__&#39;:
    parser = argparse.ArgumentParser(description = &#39;query similar words from vectors&#39;)
    parser.add_argument(&#39;-v&#39;, &#39;--vector&#39;, help = &quot;&quot;&quot;vector file from word2vec&quot;&quot;&quot;) 
    parser.add_argument(&#39;-w&#39;, &#39;--words&#39;, help = &quot;&quot;&quot;all words and its id(vocabulary)&quot;&quot;&quot;)
    args = vars(parser.parse_args())
    if args[&#39;vector&#39;] is None or args[&#39;words&#39;] is None:
        parser.print_help()
        exit()

    main(args[&#39;vector&#39;], args[&#39;words&#39;])
</code></pre>
<p><img src="/images/markdown-img-paste-20180728111446566.png" alt=""></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/NLP/" rel="tag"># NLP</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/14/word2vec-原理篇/" rel="next" title="word2vec-原理篇">
                <i class="fa fa-chevron-left"></i> word2vec-原理篇
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/14/RNN系列/" rel="prev" title="RNN系列">
                RNN系列 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/WX20180525-190534@2x.png"
                alt="Shang" />
            
              <p class="site-author-name" itemprop="name">Shang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#模型结构"><span class="nav-number">1.</span> <span class="nav-text">模型结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#训练及更新"><span class="nav-number">2.</span> <span class="nav-text">训练及更新</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#更新输出矩阵"><span class="nav-number">2.1.</span> <span class="nav-text">更新输出矩阵</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#更新输入矩阵"><span class="nav-number">2.2.</span> <span class="nav-text">更新输入矩阵</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#训练过程"><span class="nav-number">3.</span> <span class="nav-text">训练过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#python-实现"><span class="nav-number">4.</span> <span class="nav-text">python 实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#简单测试"><span class="nav-number">5.</span> <span class="nav-text">简单测试</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shang</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
