<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="NLP," />










<meta name="description" content="背景什么是 dependency parsing 通过分析语言单位内成分之间的依存关系揭示其句法结构。即识别句子中的“主谓宾”、“定状补”这些语法成分，并分析各成分之间关系。 句法分析(symentic parsing)= 句法结构分析（syntactic structure parsing）+ 依存关系分析(dependency parsing)。 成分结构分析（constituent stru">
<meta name="keywords" content="NLP">
<meta property="og:type" content="article">
<meta property="og:title" content="依存分析">
<meta property="og:url" content="http://yoursite.com/2018/07/15/parsing/index.html">
<meta property="og:site_name" content="小尚是个好青年">
<meta property="og:description" content="背景什么是 dependency parsing 通过分析语言单位内成分之间的依存关系揭示其句法结构。即识别句子中的“主谓宾”、“定状补”这些语法成分，并分析各成分之间关系。 句法分析(symentic parsing)= 句法结构分析（syntactic structure parsing）+ 依存关系分析(dependency parsing)。 成分结构分析（constituent stru">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/images/parser-1.png">
<meta property="og:image" content="http://yoursite.com/images/parser-2.png">
<meta property="og:image" content="http://yoursite.com/images/parser-3.png">
<meta property="og:image" content="http://yoursite.com/images/parser-4.png">
<meta property="og:image" content="http://yoursite.com/2018/07/15/parsing/images/mini_batch_parsing.png">
<meta property="og:image" content="http://yoursite.com/images/test_mini_batch.png">
<meta property="og:updated_time" content="2018-07-29T07:11:55.009Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="依存分析">
<meta name="twitter:description" content="背景什么是 dependency parsing 通过分析语言单位内成分之间的依存关系揭示其句法结构。即识别句子中的“主谓宾”、“定状补”这些语法成分，并分析各成分之间关系。 句法分析(symentic parsing)= 句法结构分析（syntactic structure parsing）+ 依存关系分析(dependency parsing)。 成分结构分析（constituent stru">
<meta name="twitter:image" content="http://yoursite.com/images/parser-1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/07/15/parsing/"/>





  <title>依存分析 | 小尚是个好青年</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小尚是个好青年</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/NLP/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/公开课/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/15/parsing/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Shang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/WX20180525-190534@2x.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小尚是个好青年">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">依存分析</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-07-15T00:00:00+08:00">
                2018-07-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/公开课/" itemprop="url" rel="index">
                    <span itemprop="name">公开课</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><h3 id="什么是-dependency-parsing"><a href="#什么是-dependency-parsing" class="headerlink" title="什么是 dependency parsing"></a>什么是 dependency parsing</h3><ul>
<li>通过分析语言单位内成分之间的依存关系揭示其句法结构。即识别句子中的“主谓宾”、“定状补”这些语法成分，并分析各成分之间关系。</li>
<li>句法分析(symentic parsing)= 句法结构分析（syntactic structure parsing）+ 依存关系分析(dependency parsing)。</li>
<li>成分结构分析（constituent structure parsing）以获取整个句子的句法结构或者完全短语结构为目的的句法分析，又称短语结构分析（phrase structure parsing）；</li>
<li>依存分析（dependency parsing）以获取局部成分为目的的句法分析。</li>
</ul>
<p>目前的句法分析已经从句法结构分析转向依存句法分析，一是因为通用数据集Treebank（Universal Dependencies treebanks）的发展，虽然该数据集的标注较为复杂，但是其标注结果可以用作多种任务（命名体识别或词性标注）且作为不同任务的评估数据，因而得到越来越多的应用，二是句法结构分析的语法集是由固定的语法集组成，较为固定和呆板；三是依存句法分析树标注简单且parser准确率高。</p>
<h3 id="有哪些应用"><a href="#有哪些应用" class="headerlink" title="有哪些应用"></a>有哪些应用</h3><p>主要是句法分析的应用，如机器翻译、信息检索与抽取、问答系统、语音识别。<br>在项目中使用的：NER（挖掘新词）</p>
<h3 id="如何描述语法"><a href="#如何描述语法" class="headerlink" title="如何描述语法"></a>如何描述语法</h3><p>有两种主流观点，其中一种是短语结构文法，英文术语是：Constituency = phrase structure grammar = context-free grammars (CFGs)。<br>这种短语语法用固定数量的rule分解句子为短语和单词、分解短语为更短的短语或单词……<br>从 none phrase 开始，后面可能会有 adjective none、prepositiontial phrase（可能又依赖于其他名词短语），</p>
<p>另一种是依存结构，用单词之间的依存关系来表达语法。如果一个单词修饰另一个单词，则称该单词依赖于另一个单词</p>
<h2 id="细节"><a href="#细节" class="headerlink" title="细节"></a>细节</h2><p>人们画依存句法树的弧的方式不同，这门课是head指向dependent（即箭头指向的词语是依赖者，箭头尾部的词语是被依赖者）。</p>
<p>每个句子都有一个虚根，代表句子之外的开始，这样句子中的每个单词都有自己的依存对象了。</p>
<p><img src="/images/parser-1.png" alt="defination"></p>
<h3 id="可用的特征"><a href="#可用的特征" class="headerlink" title="可用的特征"></a>可用的特征</h3><ul>
<li>双词汇亲和（Bilexical affinities），比如discussion与issues。</li>
<li>词语间距，因为一般相邻的词语才具有依存关系</li>
<li>中间词语，如果中间词语是动词或标点，则两边的词语不太可能有依存</li>
<li>词语配价，一个词语最多有几个依赖者。</li>
</ul>
<h3 id="约束"><a href="#约束" class="headerlink" title="约束"></a>约束</h3><ul>
<li>ROOT只能被一个词依赖。</li>
<li>无环。</li>
</ul>
<h2 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h2><h3 id="Dynamic-programming"><a href="#Dynamic-programming" class="headerlink" title="Dynamic programming"></a>Dynamic programming</h3><p>估计是找出以某head结尾的字串对应的最可能的句法树。</p>
<h3 id="Graph-algorithms"><a href="#Graph-algorithms" class="headerlink" title="Graph algorithms"></a>Graph algorithms</h3><p>最小生成树。</p>
<h3 id="Constraint-Satisfaction"><a href="#Constraint-Satisfaction" class="headerlink" title="Constraint Satisfaction"></a>Constraint Satisfaction</h3><p>估计是在某个图上逐步删除不符合要求的边，直到成为一棵树。</p>
<h3 id="“Transition-based-parsing”-or-“deterministic-dependency-parsing”"><a href="#“Transition-based-parsing”-or-“deterministic-dependency-parsing”" class="headerlink" title="“Transition-based parsing” or “deterministic dependency parsing”"></a>“Transition-based parsing” or “deterministic dependency parsing”</h3><p>greedy choice of attachments guided by ml clf.</p>
<p>主流方法，基于贪心决策动作拼装句法树。<br><img src="/images/parser-2.png" alt="defination"></p>
<font color="#9ACD32">step 1: build up structrue </font><br>
<font color="#9ACD32">step 2: train a classifier </font>

<p>已经有了 a tree bank with parses of sentences, 就根据 tree bank 来确定 which sequence of operations would give the correct parse of a sentence （transition的分类问题）<br></p>
<font color="#9ACD32">step 3: evaluation </font>

<p><img src="/images/parser-3.png" alt="evl"></p>
<p>Unlabeled attachment score(UAS)= head</p>
<p>Labeled attachment score(LAS) = head and label</p>
<h2 id="简单实现"><a href="#简单实现" class="headerlink" title="简单实现"></a>简单实现</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br><span class="line">277</span><br><span class="line">278</span><br><span class="line">279</span><br><span class="line">280</span><br><span class="line">281</span><br><span class="line">282</span><br><span class="line">283</span><br><span class="line">284</span><br><span class="line">285</span><br><span class="line">286</span><br><span class="line">287</span><br><span class="line">288</span><br><span class="line">289</span><br><span class="line">290</span><br><span class="line">291</span><br><span class="line">292</span><br><span class="line">293</span><br><span class="line">294</span><br><span class="line">295</span><br><span class="line">296</span><br><span class="line">297</span><br><span class="line">298</span><br><span class="line">299</span><br><span class="line">300</span><br><span class="line">301</span><br><span class="line">302</span><br><span class="line">303</span><br><span class="line">304</span><br><span class="line">305</span><br><span class="line">306</span><br><span class="line">307</span><br><span class="line">308</span><br><span class="line">309</span><br><span class="line">310</span><br><span class="line">311</span><br><span class="line">312</span><br><span class="line">313</span><br><span class="line">314</span><br><span class="line">315</span><br><span class="line">316</span><br><span class="line">317</span><br><span class="line">318</span><br><span class="line">319</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"><span class="keyword">import</span> cPickle</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">import</span> tensorflow <span class="keyword">as</span> tf</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">from</span> model <span class="keyword">import</span> Model</span><br><span class="line"><span class="keyword">from</span> utils.parser_utils <span class="keyword">import</span> minibatches, load_and_preprocess_data</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">xavier_weight_init</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="string">"""Returns function that creates random tensor.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    The specified function will take in a shape (tuple or 1-d array) and</span></span><br><span class="line"><span class="string">    returns a random tensor of the specified shape drawn from the</span></span><br><span class="line"><span class="string">    Xavier initialization distribution.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    Hint: You might find tf.random_uniform useful.</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">_xavier_initializer</span><span class="params">(shape, **kwargs)</span>:</span></span><br><span class="line">        <span class="string">"""Defines an initializer for the Xavier distribution.</span></span><br><span class="line"><span class="string">        Specifically, the output should be sampled uniformly from [-epsilon, epsilon] where</span></span><br><span class="line"><span class="string">            epsilon = sqrt(6) / &lt;sum of the sizes of shape's dimensions&gt;</span></span><br><span class="line"><span class="string">        e.g., if shape = (2, 3), epsilon = sqrt(6 / (2 + 3))</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">        This function will be used as a variable initializer.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">        Args:</span></span><br><span class="line"><span class="string">            shape: Tuple or 1-d array that species the dimensions of the requested tensor.</span></span><br><span class="line"><span class="string">        Returns:</span></span><br><span class="line"><span class="string">            out: tf.Tensor of specified shape sampled from the Xavier distribution.</span></span><br><span class="line"><span class="string">        """</span></span><br><span class="line">        epsilon = np.sqrt(<span class="number">6</span> / np.sum(shape))</span><br><span class="line">        out_t = tf.Variable(tf.random_uniform(shape=shape, minval=-epsilon, maxval=epsilon))</span><br><span class="line">        <span class="keyword">return</span> out_t</span><br><span class="line">    <span class="keyword">return</span> _xavier_initializer</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Config</span><span class="params">(object)</span>:</span></span><br><span class="line">    <span class="string">"""Holds model hyperparams and data information.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    The config class is used to store various hyperparameters and dataset</span></span><br><span class="line"><span class="string">    information parameters. Model objects are passed a Config() object at</span></span><br><span class="line"><span class="string">    instantiation. They can then call self.config.&lt;hyperparameter_name&gt; to</span></span><br><span class="line"><span class="string">    get the hyperparameter settings.</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    n_features = <span class="number">36</span></span><br><span class="line">    n_classes = <span class="number">3</span></span><br><span class="line">    dropout = <span class="number">0.5</span>  <span class="comment"># (p_drop in the handout)</span></span><br><span class="line">    embed_size = <span class="number">50</span></span><br><span class="line">    hidden_size = <span class="number">200</span></span><br><span class="line">    batch_size = <span class="number">1024</span></span><br><span class="line">    n_epochs = <span class="number">10</span></span><br><span class="line">    lr = <span class="number">0.0005</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ParserModel</span><span class="params">(Model)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    Implements a feedforward neural network with an embedding layer and single hidden layer.</span></span><br><span class="line"><span class="string">    This network will predict which transition should be applied to a given partial parse</span></span><br><span class="line"><span class="string">    configuration.</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">add_placeholders</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="string">"""Generates placeholder variables to represent the input tensors"""</span></span><br><span class="line">        self.input_placeholder = tf.placeholder(tf.int32, [<span class="keyword">None</span>, self.config.n_features])</span><br><span class="line">        self.labels_placeholder = tf.placeholder(tf.float32, [<span class="keyword">None</span>, self.config.n_classes])</span><br><span class="line">        self.droupout_placeholder = tf.placeholder(tf.float32)</span><br><span class="line">        </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">create_feed_dict</span><span class="params">(self, inputs_batch, labels_batch=None, dropout=<span class="number">0</span>)</span>:</span></span><br><span class="line">        <span class="string">"""Creates the feed_dict for the dependency parser.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">        A feed_dict takes the form of:</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">        feed_dict = &#123;</span></span><br><span class="line"><span class="string">                &lt;placeholder&gt;: &lt;tensor of values to be passed for placeholder&gt;,</span></span><br><span class="line"><span class="string">                ....</span></span><br><span class="line"><span class="string">        &#125;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">        Hint: The keys for the feed_dict should be a subset of the placeholder tensors created in add_placeholders.</span></span><br><span class="line"><span class="string">        Hint: When an argument is None, don't add it to the feed_dict.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">        Args:</span></span><br><span class="line"><span class="string">            inputs_batch: A batch of input data.</span></span><br><span class="line"><span class="string">            labels_batch: A batch of label data.</span></span><br><span class="line"><span class="string">            dropout: The dropout rate.</span></span><br><span class="line"><span class="string">        Returns:</span></span><br><span class="line"><span class="string">            feed_dict: The feed dictionary mapping from placeholders to values.</span></span><br><span class="line"><span class="string">        """</span></span><br><span class="line">        feed_dict = &#123;self.input_placeholder: inputs_batch, \</span><br><span class="line">                    self.droupout_placeholder: dropout&#125;</span><br><span class="line">        <span class="keyword">if</span> labels_batch.any():</span><br><span class="line">            feed_dict[self.labels_placeholder] = labels_batch</span><br><span class="line">        <span class="keyword">return</span> feed_dict</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">add_embedding</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="string">"""Adds an embedding layer that maps from input tokens (integers) to vectors and then</span></span><br><span class="line"><span class="string">        concatenates those vectors:</span></span><br><span class="line"><span class="string">            - Creates a tf.Variable and initializes it with self.pretrained_embeddings.</span></span><br><span class="line"><span class="string">            - Uses the input_placeholder to index into the embeddings tensor, resulting in a</span></span><br><span class="line"><span class="string">              tensor of shape (None, n_features, embedding_size).</span></span><br><span class="line"><span class="string">            - Concatenates the embeddings by reshaping the embeddings tensor to shape</span></span><br><span class="line"><span class="string">              (None, n_features * embedding_size).</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">        Hint: You might find tf.nn.embedding_lookup useful.</span></span><br><span class="line"><span class="string">        Hint: You can use tf.reshape to concatenate the vectors. </span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">        Returns:</span></span><br><span class="line"><span class="string">            embeddings: tf.Tensor of shape (None, n_features*embed_size)</span></span><br><span class="line"><span class="string">        """</span></span><br><span class="line">        embedding = tf.Variable(self.pretrained_embeddings)</span><br><span class="line">        embeddings = tf.nn.embedding_lookup(embedding, self.input_placeholder)</span><br><span class="line">        embeddings = tf.reshape(embeddings, [<span class="number">-1</span>, self.config.n_features * self.config.embed_size])</span><br><span class="line">        <span class="keyword">return</span> embeddings    </span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">add_prediction_op</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="string">"""Adds the 1-hidden-layer NN:</span></span><br><span class="line"><span class="string">            h = Relu(xW + b1)</span></span><br><span class="line"><span class="string">            h_drop = Dropout(h, dropout_rate)</span></span><br><span class="line"><span class="string">            pred = h_dropU + b2</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">        Note that we are not applying a softmax to pred. The softmax will instead be done in</span></span><br><span class="line"><span class="string">        the add_loss_op function, which improves efficiency because we can use</span></span><br><span class="line"><span class="string">        tf.nn.softmax_cross_entropy_with_logits</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">        Use the initializer from q2_initialization.py to initialize W and U (you can initialize b1</span></span><br><span class="line"><span class="string">        and b2 with zeros)</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">        Hint: Note that tf.nn.dropout takes the keep probability (1 - p_drop) as an argument.</span></span><br><span class="line"><span class="string">              Therefore the keep probability should be set to the value of</span></span><br><span class="line"><span class="string">              (1 - self.dropout_placeholder)</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">        Returns:</span></span><br><span class="line"><span class="string">            pred: tf.Tensor of shape (batch_size, n_classes)</span></span><br><span class="line"><span class="string">        """</span></span><br><span class="line">        </span><br><span class="line">        x = self.add_embedding()</span><br><span class="line">        xavier = xavier_weight_init()</span><br><span class="line">        <span class="keyword">with</span> tf.variable_scope(<span class="string">"transformation"</span>):</span><br><span class="line">            b1 = tf.Variable(tf.random_uniform([self.config.hidden_size]))</span><br><span class="line">            b2 = tf.Variable(tf.random_uniform([self.config.n_classes]))</span><br><span class="line">            </span><br><span class="line">            W = xavier([self.config.n_features * self.config.embed_size, self.config.hidden_size])</span><br><span class="line">            U = xavier([self.config.hidden_size, self.config.n_classes])</span><br><span class="line">            </span><br><span class="line">            z1 = tf.matmul(x, W) + b1</span><br><span class="line">            h = tf.nn.relu(z1)</span><br><span class="line">            h_dropout = tf.nn.dropout(h, keep_prob=(<span class="number">1</span>-self.droupout_placeholder))</span><br><span class="line">            pred = tf.matmul(h_dropout, U) + b2</span><br><span class="line">        <span class="keyword">return</span> pred</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">add_loss_op</span><span class="params">(self, pred)</span>:</span></span><br><span class="line">        <span class="string">"""Adds Ops for the loss function to the computational graph.</span></span><br><span class="line"><span class="string">        In this case we are using cross entropy loss.</span></span><br><span class="line"><span class="string">        The loss should be averaged over all examples in the current minibatch.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">        Hint: You can use tf.nn.softmax_cross_entropy_with_logits to simplify your</span></span><br><span class="line"><span class="string">                    implementation. You might find tf.reduce_mean useful.</span></span><br><span class="line"><span class="string">        Args:</span></span><br><span class="line"><span class="string">            pred: A tensor of shape (batch_size, n_classes) containing the output of the neural</span></span><br><span class="line"><span class="string">                  network before the softmax layer.</span></span><br><span class="line"><span class="string">        Returns:</span></span><br><span class="line"><span class="string">            loss: A 0-d tensor (scalar)</span></span><br><span class="line"><span class="string">        """</span></span><br><span class="line">        loss = tf.nn.softmax_cross_entropy_with_logits(logits=pred, labels=self.labels_placeholder)</span><br><span class="line">        loss = tf.reduce_mean(loss)</span><br><span class="line">        <span class="keyword">return</span> loss</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">add_training_op</span><span class="params">(self, loss)</span>:</span></span><br><span class="line">        adam_optim = tf.train.AdamOptimizer(self.config.lr)</span><br><span class="line">        train_op = adam_optim.minimize(loss)</span><br><span class="line">        <span class="keyword">return</span> train_op</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">train_on_batch</span><span class="params">(self, sess, inputs_batch, labels_batch)</span>:</span></span><br><span class="line">        feed = self.create_feed_dict(inputs_batch, labels_batch=labels_batch,</span><br><span class="line">                                     dropout=self.config.dropout)</span><br><span class="line">        _, loss = sess.run([self.train_op, self.loss], feed_dict=feed)</span><br><span class="line">        <span class="keyword">return</span> loss</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">run_epoch</span><span class="params">(self, sess, parser, train_examples, dev_set)</span>:</span></span><br><span class="line">        n_minibatches = <span class="number">1</span> + len(train_examples) / self.config.batch_size</span><br><span class="line">        prog = tf.keras.utils.Progbar(target=n_minibatches)</span><br><span class="line">        <span class="keyword">for</span> i, (train_x, train_y) <span class="keyword">in</span> enumerate(minibatches(train_examples, self.config.batch_size)):</span><br><span class="line">            loss = self.train_on_batch(sess, train_x, train_y)</span><br><span class="line">            prog.update(i + <span class="number">1</span>, [(<span class="string">"train loss"</span>, loss)])</span><br><span class="line"></span><br><span class="line">        <span class="keyword">print</span> <span class="string">"Evaluating on dev set"</span>,</span><br><span class="line">        dev_UAS, _ = parser.parse(dev_set)</span><br><span class="line">        <span class="keyword">print</span> <span class="string">"- dev UAS: &#123;:.2f&#125;"</span>.format(dev_UAS * <span class="number">100.0</span>)</span><br><span class="line">        <span class="keyword">return</span> dev_UAS</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">fit</span><span class="params">(self, sess, saver, parser, train_examples, dev_set)</span>:</span></span><br><span class="line">        best_dev_UAS = <span class="number">0</span></span><br><span class="line">        <span class="keyword">for</span> epoch <span class="keyword">in</span> range(self.config.n_epochs):</span><br><span class="line">            <span class="keyword">print</span> <span class="string">"Epoch &#123;:&#125; out of &#123;:&#125;"</span>.format(epoch + <span class="number">1</span>, self.config.n_epochs)</span><br><span class="line">            dev_UAS = self.run_epoch(sess, parser, train_examples, dev_set)</span><br><span class="line">            <span class="keyword">if</span> dev_UAS &gt; best_dev_UAS:</span><br><span class="line">                best_dev_UAS = dev_UAS</span><br><span class="line">                <span class="keyword">if</span> saver:</span><br><span class="line">                    <span class="keyword">print</span> <span class="string">"New best dev UAS! Saving model in ./data/weights/parser.weights"</span></span><br><span class="line">                    saver.save(sess, <span class="string">'./data/weights/parser.weights'</span>)</span><br><span class="line">            <span class="keyword">print</span></span><br><span class="line">            </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, config, pretrained_embeddings)</span>:</span></span><br><span class="line">        self.pretrained_embeddings = pretrained_embeddings</span><br><span class="line">        self.config = config</span><br><span class="line">        self.build()   </span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">main</span><span class="params">(debug=True)</span>:</span></span><br><span class="line">    <span class="keyword">print</span> <span class="number">80</span> * <span class="string">"="</span></span><br><span class="line">    <span class="keyword">print</span> <span class="string">"INITIALIZING"</span></span><br><span class="line">    <span class="keyword">print</span> <span class="number">80</span> * <span class="string">"="</span></span><br><span class="line">    config = Config()</span><br><span class="line">    parser, embeddings, train_examples, dev_set, test_set = load_and_preprocess_data(debug)</span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> os.path.exists(<span class="string">'./data/weights/'</span>):</span><br><span class="line">        os.makedirs(<span class="string">'./data/weights/'</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">with</span> tf.Graph().as_default() <span class="keyword">as</span> graph:</span><br><span class="line">        <span class="keyword">print</span> <span class="string">"Building model..."</span>,</span><br><span class="line">        start = time.time()</span><br><span class="line">        model = ParserModel(config, embeddings)</span><br><span class="line">        parser.model = model</span><br><span class="line">        init_op = tf.global_variables_initializer()</span><br><span class="line">        saver = <span class="keyword">None</span> <span class="keyword">if</span> debug <span class="keyword">else</span> tf.train.Saver()</span><br><span class="line">        <span class="keyword">print</span> <span class="string">"took &#123;:.2f&#125; seconds\n"</span>.format(time.time() - start)</span><br><span class="line">    graph.finalize()</span><br><span class="line"></span><br><span class="line">    <span class="keyword">with</span> tf.Session(graph=graph) <span class="keyword">as</span> session:</span><br><span class="line">        parser.session = session</span><br><span class="line">        session.run(init_op)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">print</span> <span class="number">80</span> * <span class="string">"="</span></span><br><span class="line">        <span class="keyword">print</span> <span class="string">"TRAINING"</span></span><br><span class="line">        <span class="keyword">print</span> <span class="number">80</span> * <span class="string">"="</span></span><br><span class="line">        model.fit(session, saver, parser, train_examples, dev_set)</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> debug:</span><br><span class="line">            <span class="keyword">print</span> <span class="number">80</span> * <span class="string">"="</span></span><br><span class="line">            <span class="keyword">print</span> <span class="string">"TESTING"</span></span><br><span class="line">            <span class="keyword">print</span> <span class="number">80</span> * <span class="string">"="</span></span><br><span class="line">            <span class="keyword">print</span> <span class="string">"Restoring the best model weights found on the dev set"</span></span><br><span class="line">            saver.restore(session, <span class="string">'./data/weights/parser.weights'</span>)</span><br><span class="line">            <span class="keyword">print</span> <span class="string">"Final evaluation on test set"</span>,</span><br><span class="line">            UAS, dependencies = parser.parse(test_set)</span><br><span class="line">            <span class="keyword">print</span> <span class="string">"- test UAS: &#123;:.2f&#125;"</span>.format(UAS * <span class="number">100.0</span>)</span><br><span class="line">            <span class="keyword">print</span> <span class="string">"Writing predictions"</span></span><br><span class="line">            <span class="keyword">with</span> open(<span class="string">'q2_test.predicted.pkl'</span>, <span class="string">'w'</span>) <span class="keyword">as</span> f:</span><br><span class="line">                cPickle.dump(dependencies, f, <span class="number">-1</span>)</span><br><span class="line">            <span class="keyword">print</span> <span class="string">"Done!"</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">PartialParse</span><span class="params">(object)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, sentence)</span>:</span></span><br><span class="line">        <span class="string">"""Initializes this partial parse.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">        Your code should initialize the following fields:</span></span><br><span class="line"><span class="string">            self.stack: The current stack represented as a list with the top of the stack as the</span></span><br><span class="line"><span class="string">                        last element of the list.</span></span><br><span class="line"><span class="string">            self.buffer: The current buffer represented as a list with the first item on the</span></span><br><span class="line"><span class="string">                         buffer as the first item of the list</span></span><br><span class="line"><span class="string">            self.dependencies: The list of dependencies produced so far. Represented as a list of</span></span><br><span class="line"><span class="string">                    tuples where each tuple is of the form (head, dependent).</span></span><br><span class="line"><span class="string">                    Order for this list doesn't matter.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">        The root token should be represented with the string "ROOT"</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">        Args:</span></span><br><span class="line"><span class="string">            sentence: The sentence to be parsed as a list of words.</span></span><br><span class="line"><span class="string">                      Your code should not modify the sentence.</span></span><br><span class="line"><span class="string">        """</span></span><br><span class="line">        <span class="comment"># The sentence being parsed is kept for bookkeeping purposes. Do not use it in your code.</span></span><br><span class="line">        self.sentence = sentence</span><br><span class="line"></span><br><span class="line">        self.stack = [<span class="string">'ROOT'</span>]</span><br><span class="line">        self.buffer = sentence[:]</span><br><span class="line">        self.dependencies = []</span><br><span class="line">        </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">parse_step</span><span class="params">(self, transition)</span>:</span></span><br><span class="line">        <span class="string">"""Performs a single parse step by applying the given transition to this partial parse</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">        Args:</span></span><br><span class="line"><span class="string">            transition: A string that equals "S", "LA", or "RA" representing the shift, left-arc,</span></span><br><span class="line"><span class="string">                        and right-arc transitions. You can assume the provided transition is a legal</span></span><br><span class="line"><span class="string">                        transition.</span></span><br><span class="line"><span class="string">        """</span></span><br><span class="line">        <span class="keyword">if</span> transition == <span class="string">'S'</span>:</span><br><span class="line">            self.stack.append(self.buffer[<span class="number">0</span>])</span><br><span class="line">            self.buffer.pop(<span class="number">0</span>)</span><br><span class="line">        <span class="keyword">elif</span> transition == <span class="string">'LA'</span>:</span><br><span class="line">            self.dependencies.append((self.stack[<span class="number">-1</span>], self.stack[<span class="number">-2</span>]))</span><br><span class="line">            self.stack.pop(<span class="number">-2</span>)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            self.dependencies.append((self.stack[<span class="number">-2</span>], self.stack[<span class="number">-1</span>]))</span><br><span class="line">            self.stack.pop(<span class="number">-1</span>)</span><br><span class="line">            </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">parse</span><span class="params">(self, transitions)</span>:</span></span><br><span class="line">        <span class="string">"""Applies the provided transitions to this PartialParse</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">        Args:</span></span><br><span class="line"><span class="string">            transitions: The list of transitions in the order they should be applied</span></span><br><span class="line"><span class="string">        Returns:</span></span><br><span class="line"><span class="string">            dependencies: The list of dependencies produced when parsing the sentence. Represented</span></span><br><span class="line"><span class="string">                          as a list of tuples where each tuple is of the form (head, dependent)</span></span><br><span class="line"><span class="string">        """</span></span><br><span class="line">        <span class="keyword">for</span> transition <span class="keyword">in</span> transitions:</span><br><span class="line">            self.parse_step(transition)</span><br><span class="line">        <span class="keyword">return</span> self.dependencies</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">test_step</span><span class="params">(name, transition, stack, buf, deps,</span></span></span><br><span class="line"><span class="function"><span class="params">              ex_stack, ex_buf, ex_deps)</span>:</span></span><br><span class="line">    <span class="string">"""Tests that a single parse step returns the expected output"""</span></span><br><span class="line">    pp = PartialParse([])</span><br><span class="line">    pp.stack, pp.buffer, pp.dependencies = stack, buf, deps</span><br><span class="line"></span><br><span class="line">    pp.parse_step(transition)</span><br><span class="line">    stack, buf, deps = (tuple(pp.stack), tuple(pp.buffer), tuple(sorted(pp.dependencies)))</span><br><span class="line">    <span class="keyword">assert</span> stack == ex_stack, \</span><br><span class="line">        <span class="string">"&#123;:&#125; test resulted in stack &#123;:&#125;, expected &#123;:&#125;"</span>.format(name, stack, ex_stack)</span><br><span class="line">    <span class="keyword">assert</span> buf == ex_buf, \</span><br><span class="line">        <span class="string">"&#123;:&#125; test resulted in buffer &#123;:&#125;, expected &#123;:&#125;"</span>.format(name, buf, ex_buf)</span><br><span class="line">    <span class="keyword">assert</span> deps == ex_deps, \</span><br><span class="line">        <span class="string">"&#123;:&#125; test resulted in dependency list &#123;:&#125;, expected &#123;:&#125;"</span>.format(name, deps, ex_deps)</span><br><span class="line">    <span class="keyword">print</span> <span class="string">"&#123;:&#125; test passed!"</span>.format(name)</span><br></pre></td></tr></table></figure>
<p>调用函数试一下：</p>
<p><img src="/images/parser-4.png" alt="test"></p>
<blockquote>
<p>Our network will predict which transition should be applied next to a partial parse. We could use it to parse a single sentence by applying predicted transitions until the parse is complete. However, neural networks run much more efficiently when making predictions about batches of data at a time (i.e., predicting the next transition for a many different partial parses simultaneously). We can parse sentences in minibatches with the following algorithm.</p>
</blockquote>
<p>就是一个parser一次处理一个sentence，怎么能批量处理 sentences  <font color="orange"> ~~ miniBatch ~~ <font></font></font></p>
<p><img src="images/mini_batch_parsing.png" alt="miniBatchParsing"></p>
<p>写个程序试一下<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> copy</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">minibatch_parse</span><span class="params">(sentences, model, batch_size)</span>:</span></span><br><span class="line">    <span class="string">"""Parses a list of sentences in minibatches using a model.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    Args:</span></span><br><span class="line"><span class="string">        sentences: A list of sentences to be parsed (each sentence is a list of words)</span></span><br><span class="line"><span class="string">        model: The model that makes parsing decisions. It is assumed to have a function</span></span><br><span class="line"><span class="string">               model.predict(partial_parses) that takes in a list of PartialParses as input and</span></span><br><span class="line"><span class="string">               returns a list of transitions predicted for each parse. That is, after calling</span></span><br><span class="line"><span class="string">                   transitions = model.predict(partial_parses)</span></span><br><span class="line"><span class="string">               transitions[i] will be the next transition to apply to partial_parses[i].</span></span><br><span class="line"><span class="string">        batch_size: The number of PartialParses to include in each minibatch</span></span><br><span class="line"><span class="string">    Returns:</span></span><br><span class="line"><span class="string">        dependencies: A list where each element is the dependencies list for a parsed sentence.</span></span><br><span class="line"><span class="string">                      Ordering should be the same as in sentences (i.e., dependencies[i] should</span></span><br><span class="line"><span class="string">                      contain the parse for sentences[i]).</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line"></span><br><span class="line">    partial_parses = [PartialParse(s) <span class="keyword">for</span> s <span class="keyword">in</span> sentences]</span><br><span class="line"></span><br><span class="line">    unfinished_parse = copy.copy(partial_parses)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span> len(unfinished_parse) &gt; <span class="number">0</span>:</span><br><span class="line">        minibatch = unfinished_parse[<span class="number">0</span>:batch_size]</span><br><span class="line">        <span class="comment"># perform transition and single step parser on the minibatch until it is empty</span></span><br><span class="line">        <span class="keyword">while</span> len(minibatch) &gt; <span class="number">0</span>:</span><br><span class="line">            transitions = model.predict(minibatch)</span><br><span class="line">            <span class="keyword">for</span> index, action <span class="keyword">in</span> enumerate(transitions):</span><br><span class="line">                minibatch[index].parse_step(action)</span><br><span class="line">            minibatch = [parse <span class="keyword">for</span> parse <span class="keyword">in</span> minibatch <span class="keyword">if</span> len(parse.stack) &gt; <span class="number">1</span> <span class="keyword">or</span> len(parse.buffer) &gt; <span class="number">0</span>]</span><br><span class="line"></span><br><span class="line">        <span class="comment"># move to the next batch</span></span><br><span class="line">        unfinished_parse = unfinished_parse[batch_size:]</span><br><span class="line"></span><br><span class="line">    dependencies = []</span><br><span class="line">    <span class="keyword">for</span> n <span class="keyword">in</span> range(len(sentences)):</span><br><span class="line">        dependencies.append(partial_parses[n].dependencies)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> dependencies</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">DummyModel</span><span class="params">(object)</span>:</span></span><br><span class="line">    <span class="string">"""Dummy model for testing the minibatch_parse function</span></span><br><span class="line"><span class="string">    First shifts everything onto the stack and then does exclusively right arcs if the first word of</span></span><br><span class="line"><span class="string">    the sentence is "right", "left" if otherwise.</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">predict</span><span class="params">(self, partial_parses)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> [(<span class="string">"RA"</span> <span class="keyword">if</span> pp.stack[<span class="number">1</span>] <span class="keyword">is</span> <span class="string">"right"</span> <span class="keyword">else</span> <span class="string">"LA"</span>) <span class="keyword">if</span> len(pp.buffer) == <span class="number">0</span> <span class="keyword">else</span> <span class="string">"S"</span> <span class="keyword">for</span> pp <span class="keyword">in</span> partial_parses]</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">test_dependencies</span><span class="params">(name, deps, ex_deps)</span>:</span></span><br><span class="line">    <span class="string">"""Tests the provided dependencies match the expected dependencies"""</span></span><br><span class="line">    deps = tuple(sorted(deps))</span><br><span class="line">    <span class="keyword">assert</span> deps == ex_deps, \</span><br><span class="line">        <span class="string">"&#123;:&#125; test resulted in dependency list &#123;:&#125;, expected &#123;:&#125;"</span>.format(name, deps, ex_deps)</span><br></pre></td></tr></table></figure></p>
<p><img src="/images/test_mini_batch.png" alt="testminiBatchParsing"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/NLP/" rel="tag"># NLP</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/14/RNN系列/" rel="next" title="RNN系列">
                <i class="fa fa-chevron-left"></i> RNN系列
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/15/反向传播与梯度计算/" rel="prev" title="反向传播与梯度计算">
                反向传播与梯度计算 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/WX20180525-190534@2x.png"
                alt="Shang" />
            
              <p class="site-author-name" itemprop="name">Shang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#背景"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是-dependency-parsing"><span class="nav-number">1.1.</span> <span class="nav-text">什么是 dependency parsing</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#有哪些应用"><span class="nav-number">1.2.</span> <span class="nav-text">有哪些应用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何描述语法"><span class="nav-number">1.3.</span> <span class="nav-text">如何描述语法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#细节"><span class="nav-number">2.</span> <span class="nav-text">细节</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#可用的特征"><span class="nav-number">2.1.</span> <span class="nav-text">可用的特征</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#约束"><span class="nav-number">2.2.</span> <span class="nav-text">约束</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#方法"><span class="nav-number">3.</span> <span class="nav-text">方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Dynamic-programming"><span class="nav-number">3.1.</span> <span class="nav-text">Dynamic programming</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Graph-algorithms"><span class="nav-number">3.2.</span> <span class="nav-text">Graph algorithms</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Constraint-Satisfaction"><span class="nav-number">3.3.</span> <span class="nav-text">Constraint Satisfaction</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#“Transition-based-parsing”-or-“deterministic-dependency-parsing”"><span class="nav-number">3.4.</span> <span class="nav-text">“Transition-based parsing” or “deterministic dependency parsing”</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#简单实现"><span class="nav-number">4.</span> <span class="nav-text">简单实现</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shang</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
