<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="NLP," />










<meta name="description" content="词语的表示 discrete representation (similar to symbolic ) symbolic representations(localist representation, one-hot representation) distributed representations Distributional similarity based representatio">
<meta name="keywords" content="NLP">
<meta property="og:type" content="article">
<meta property="og:title" content="word2vec-原理篇">
<meta property="og:url" content="http://yoursite.com/2018/05/14/word2vec-原理篇/index.html">
<meta property="og:site_name" content="小尚是个好青年">
<meta property="og:description" content="词语的表示 discrete representation (similar to symbolic ) symbolic representations(localist representation, one-hot representation) distributed representations Distributional similarity based representatio">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/images/markdown-img-paste-20180517083337402.png">
<meta property="og:image" content="http://yoursite.com/images/markdown-img-paste-20180517084918709.png">
<meta property="og:image" content="http://yoursite.com/images/markdown-img-paste-20180517083859632.png">
<meta property="og:image" content="http://yoursite.com/images/markdown-img-paste-20180517092000645.png">
<meta property="og:image" content="http://yoursite.com/images/hierarchicalSoftmax_1.png">
<meta property="og:image" content="http://yoursite.com/images/markdown-img-paste-20180517085555212.png">
<meta property="og:image" content="http://yoursite.com/images/markdown-img-paste-20180517085621214.png">
<meta property="og:updated_time" content="2018-07-24T00:10:57.320Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="word2vec-原理篇">
<meta name="twitter:description" content="词语的表示 discrete representation (similar to symbolic ) symbolic representations(localist representation, one-hot representation) distributed representations Distributional similarity based representatio">
<meta name="twitter:image" content="http://yoursite.com/images/markdown-img-paste-20180517083337402.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/14/word2vec-原理篇/"/>





  <title>word2vec-原理篇 | 小尚是个好青年</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小尚是个好青年</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/14/word2vec-原理篇/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Shang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小尚是个好青年">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">word2vec-原理篇</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-05-14T00:00:00+08:00">
                2018-05-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/公开课/" itemprop="url" rel="index">
                    <span itemprop="name">公开课</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="词语的表示"><a href="#词语的表示" class="headerlink" title="词语的表示"></a>词语的表示</h3><ol>
<li>discrete representation (similar to symbolic )</li>
<li>symbolic representations(localist representation, one-hot representation)</li>
<li>distributed representations</li>
<li>Distributional similarity based representations</li>
</ol>
<h3 id="两种产生词向量的方法"><a href="#两种产生词向量的方法" class="headerlink" title="两种产生词向量的方法"></a>两种产生词向量的方法</h3><ol>
<li>Skip-grams(SG): 预测上下文</li>
<li>Continuous Bag of Words（CBOW）：预测中心词</li>
</ol>
<h3 id="三种模型训练方法"><a href="#三种模型训练方法" class="headerlink" title="三种模型训练方法"></a>三种模型训练方法</h3><h4 id="3-1-朴素-softmax-法"><a href="#3-1-朴素-softmax-法" class="headerlink" title="3.1 朴素 softmax 法"></a>3.1 朴素 softmax 法</h4><p>计算一个词向量预测另一个词向量的概率,一种朴素的思想就是计算二者的相似度.<br>假设 $v_{c}$ 代表中心词, $u_{o}$ 代表其窗口中的一个词,则可以根据softmax的思想定义:</p>
<ul>
<li>概率值定义：</li>
</ul>
<p><img src="/images/markdown-img-paste-20180517083337402.png" alt=""></p>
<p>注意:这里W指的是语料字中所有的词量.</p>
<ul>
<li>训练方法：SGD进行参数更新，但是并不像 BGD 那样对整个目标函数进行梯度下降，而是过滤一个窗口就进行一次更新</li>
<li>缺点:计算量大(每个窗口都进行更新);模型过于简单(仅仅利用两个词的相似度代表二者的预测概率);训练结束后，每个词对应于两个向量</li>
</ul>
<h4 id="3-2-Hierarchical-softmax-法-（Huffman树）"><a href="#3-2-Hierarchical-softmax-法-（Huffman树）" class="headerlink" title="3.2 Hierarchical softmax 法 （Huffman树）"></a>3.2 Hierarchical softmax 法 （Huffman树）</h4><p>huffman树最后导致的结果就是出现频率越高的词所在的子节点越靠近根部,词频出现的越低的词越靠近底部.</p>
<ul>
<li>概率值定义：</li>
</ul>
<p>假设这颗树有n个非叶子节点(标黄的部分) $R_i (i=1,…,n)$ ,<br>每个点处都有一个参 数$z_{i}$,其维度和词向量相同.每个节点都是一个类似LR的分类概率<br><img src="/images/markdown-img-paste-20180517084918709.png" alt=""><br>当中心词确定的时候，$v$ 就确定了，只有 $z$ 是要更新的参数，但最终的目标是求得最优的 $v$<br><img src="/images/markdown-img-paste-20180517083859632.png" alt=""></p>
<p>所以对每个窗口对应的</p>
<p><img src="/images/markdown-img-paste-20180517092000645.png" alt=""></p>
<ul>
<li>训练方法：SGD，</li>
<li>优点：模型复杂度低；预测概率更有解释性；训练完成后每个向量都对应到一个唯一的向量上</li>
</ul>
<p><font size="4">Huffman Tree</font><br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#Huffman Encoding</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#Tree-Node Type</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Node</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self,freq)</span>:</span></span><br><span class="line">        self.left = <span class="keyword">None</span></span><br><span class="line">        self.right = <span class="keyword">None</span></span><br><span class="line">        self.father = <span class="keyword">None</span></span><br><span class="line">        self.freq = freq</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">isLeft</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> self.father.left == self</span><br><span class="line"></span><br><span class="line"><span class="comment">#create nodes创建叶子节点</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">createNodes</span><span class="params">(freqs)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> [Node(freq) <span class="keyword">for</span> freq <span class="keyword">in</span> freqs]</span><br><span class="line"></span><br><span class="line"><span class="comment">#create Huffman-Tree创建Huffman树</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">createHuffmanTree</span><span class="params">(nodes)</span>:</span></span><br><span class="line">    queue = nodes[:]</span><br><span class="line">    <span class="keyword">while</span> len(queue) &gt; <span class="number">1</span>:</span><br><span class="line">        queue.sort(key=<span class="keyword">lambda</span> item:item.freq)</span><br><span class="line">        node_left = queue.pop(<span class="number">0</span>)</span><br><span class="line">        node_right = queue.pop(<span class="number">0</span>)</span><br><span class="line">        node_father = Node(node_left.freq + node_right.freq)</span><br><span class="line">        node_father.left = node_left</span><br><span class="line">        node_father.right = node_right</span><br><span class="line">        node_left.father = node_father</span><br><span class="line">        node_right.father = node_father</span><br><span class="line">        queue.append(node_father)</span><br><span class="line">    queue[<span class="number">0</span>].father = <span class="keyword">None</span></span><br><span class="line">    <span class="keyword">return</span> queue[<span class="number">0</span>]</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">#Huffman编码</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">huffmanEncoding</span><span class="params">(nodes,root)</span>:</span></span><br><span class="line">    codes = [<span class="string">''</span>] * len(nodes)</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(len(nodes)):</span><br><span class="line">        node_tmp = nodes[i]</span><br><span class="line">        <span class="keyword">while</span> node_tmp != root:</span><br><span class="line">            <span class="keyword">if</span> node_tmp.isLeft():</span><br><span class="line">                codes[i] = <span class="string">'0'</span> + codes[i]</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                codes[i] = <span class="string">'1'</span> + codes[i]</span><br><span class="line">            node_tmp = node_tmp.father</span><br><span class="line">    <span class="keyword">return</span> codes</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line"></span><br><span class="line">    chars_freqs = [(<span class="string">'我'</span>, <span class="number">15</span>), (<span class="string">'喜欢'</span>, <span class="number">8</span>), (<span class="string">'看'</span>, <span class="number">6</span>), (<span class="string">'巴西'</span>, <span class="number">5</span>), (<span class="string">'足球'</span>, <span class="number">3</span>), (<span class="string">'世界杯'</span>, <span class="number">1</span>)]</span><br><span class="line">    nodes = createNodes([item[<span class="number">1</span>] <span class="keyword">for</span> item <span class="keyword">in</span> chars_freqs])</span><br><span class="line">    root = createHuffmanTree(nodes)</span><br><span class="line">    codes = huffmanEncoding(nodes,root)</span><br><span class="line">    <span class="keyword">for</span> item <span class="keyword">in</span> zip(chars_freqs,codes):</span><br><span class="line">        <span class="keyword">print</span> <span class="string">'Character:%s freq:%-2d   encoding: %s'</span> % (item[<span class="number">0</span>][<span class="number">0</span>],item[<span class="number">0</span>][<span class="number">1</span>],item[<span class="number">1</span>])</span><br></pre></td></tr></table></figure></p>
<p><img src="/images/hierarchicalSoftmax_1.png" alt=""></p>
<h4 id="3-3-Negative-sampling-法"><a href="#3-3-Negative-sampling-法" class="headerlink" title="3.3 Negative sampling 法"></a>3.3 Negative sampling 法</h4><p>与 Hierarchical 法相比, 负采样法不再使用复杂的 huffman 树,而是采用随机负采样,这样的计算效率会得到进一步提升.</p>
<ul>
<li><p>概率值定义：<br><img src="/images/markdown-img-paste-20180517085555212.png" alt=""><br>其中，<br><img src="/images/markdown-img-paste-20180517085621214.png" alt=""><br>这里参数可以理解为每个词都对应了一个theta。当其作为正，负训练样本时便会得到更新。</p>
</li>
<li><p>目标函数：此时的目标函数形式和 Hierarchical 的完全类似,唯一的区别就是 Hier 的概率表达式需要通过建立 huffman 树才能得到,而 NEG 法需要预先进行负采样.</p>
</li>
<li>负采样具体是如何进行的?就是最简单的线性加权采样的思想.比如说”我”出现3次,”你”出现1次,那么采样到”我”的概率为3/4.一般负采样集的元素个数为3个左右.</li>
</ul>
<h3 id="参数更新"><a href="#参数更新" class="headerlink" title="参数更新"></a>参数更新</h3><p>GD Batch 过所有窗口进行更新 （BGD 指向最合适的，仅适用于凸函数）<br>SGD 过一个窗口进行更新 （折线走向，更新一次不需要那么久，不限于凸函数）</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/NLP/" rel="tag"># NLP</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/14/RNN系列/" rel="prev" title="RNN系列">
                RNN系列 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Shang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#词语的表示"><span class="nav-number">1.</span> <span class="nav-text">词语的表示</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#两种产生词向量的方法"><span class="nav-number">2.</span> <span class="nav-text">两种产生词向量的方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三种模型训练方法"><span class="nav-number">3.</span> <span class="nav-text">三种模型训练方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-朴素-softmax-法"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 朴素 softmax 法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-Hierarchical-softmax-法-（Huffman树）"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 Hierarchical softmax 法 （Huffman树）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3-Negative-sampling-法"><span class="nav-number">3.3.</span> <span class="nav-text">3.3 Negative sampling 法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参数更新"><span class="nav-number">4.</span> <span class="nav-text">参数更新</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shang</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
